artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 81534
model_uuid: 267202f002c44d039b51fd0decdc719e
run_id: 2eed33c730c242e79c0c040a0226f7aa
utc_time_created: '2024-08-22 15:28:55.653152'
